<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Clases</th>
                <th>Frecuencia absoluta</th>
                <th>Frecuencia acumulada</th>
                <th>Frecuencia relativa</th>
                <th>Frecuencia acumulada relativa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clase 0</td>
                <td>1</td>
                <td>3.225806451612903</td>
                <td>3.225806451612903</td>
                <td>3.225806451612903</td>
            </tr>
            <tr>
                <td>Clase 1</td>
                <td>3</td>
                <td>9.67741935483871</td>
                <td>9.67741935483871</td>
                <td>12.903225806451612</td>
            </tr>
            <tr>
                <td>Clase 2</td>
                <td>1</td>
                <td>3.225806451612903</td>
                <td>3.225806451612903</td>
                <td>16.129032258064516</td>
            </tr>
            <tr>
                <td>Clase 3</td>
                <td>6</td>
                <td>19.35483870967742</td>
                <td>19.35483870967742</td>
                <td>35.483870967741936</td>
            </tr>
            <tr>
                <td>Clase 4</td>
                <td>8</td>
                <td>25.806451612903224</td>
                <td>25.806451612903224</td>
                <td>61.29032258064516</td>
            </tr>
            <tr>
                <td>Clase 5</td>
                <td>6</td>
                <td>19.35483870967742</td>
                <td>19.35483870967742</td>
                <td>80.64516129032258</td>
            </tr>
            <tr>
                <td>Clase 6</td>
                <td>1</td>
                <td>3.225806451612903</td>
                <td>3.225806451612903</td>
                <td>83.87096774193547</td>
            </tr>
            <tr>
                <td>Clase 8</td>
                <td>2</td>
                <td>6.451612903225806</td>
                <td>6.451612903225806</td>
                <td>90.32258064516128</td>
            </tr>
            <tr>
                <td>Clase 9</td>
                <td>1</td>
                <td>3.225806451612903</td>
                <td>3.225806451612903</td>
                <td>93.54838709677418</td>
            </tr>
            <tr>
                <td>Clase 12</td>
                <td>2</td>
                <td>6.451612903225806</td>
                <td>6.451612903225806</td>
                <td>99.99999999999999</td>
            </tr>
        </tbody>
    </table>
    


    <style>
    
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
       
        
</style>
</html>